VITE_HUME_API_KEY="GOQRwIf6uhwGv6D8Af23wFW3Knmi9bfPOcT80Hy7eWpPp4sF"
VITE_HUME_SECRET_KEY="CWrmnF0Ax3mv6fvuVmxRDYlJzAeLo0Reki0j6GGZj5XtQSDN7vnqNaGEdGN3jPv5"
VITE_HUME_CONFIG_ID="5cb0df43-b85d-4730-8fbd-515ef500a140"
